Dart SDK 3.4.4
Flutter SDK 3.22.3
safewalk 1.0.0+1
├── cloud_firestore 5.2.1
│   ├── cloud_firestore_platform_interface 6.3.1
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.1.1
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 5.1.4
│   ├── firebase_auth_platform_interface 7.4.3
│   │   ├── _flutterfire_internals 1.3.40
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.12.5
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.2.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.3.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.17.4
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_storage 12.1.3
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.1.27
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.9.12
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.12.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_animate 4.5.0
│   ├── flutter...
│   └── flutter_shaders 0.1.2
│       ├── flutter...
│       └── vector_math...
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_osm_plugin 1.2.0
│   ├── dio 5.5.0+1
│   │   ├── async...
│   │   ├── dio_web_adapter 1.0.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   └── meta...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_osm_interface 1.1.0
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── google_polyline_algorithm 3.1.0
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform 2.1.0
│   ├── flutter_osm_web 1.1.0
│   │   ├── flutter...
│   │   ├── flutter_osm_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── js 0.7.1
│   │   ├── routing_client_dart 0.5.5
│   │   │   ├── dio...
│   │   │   ├── fixnum...
│   │   │   └── flutter...
│   │   ├── stream_transform...
│   │   └── web...
│   ├── flutter_plugin_android_lifecycle 2.0.21
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── permission_handler 11.3.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── permission_handler_android 12.0.8
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_apple 9.4.5
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_html 0.1.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── permission_handler_platform_interface...
│   │   │   └── web...
│   │   ├── permission_handler_platform_interface 4.2.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── permission_handler_windows 0.2.1
│   │       ├── flutter...
│   │       └── permission_handler_platform_interface...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── url_launcher...
│   └── uuid 4.4.2
│       ├── crypto...
│       ├── fixnum 1.1.0
│       ├── meta...
│       └── sprintf 7.0.0
├── flutter_svg 2.0.10+1
│   ├── flutter...
│   ├── http 1.2.2
│   │   ├── async...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web 0.5.1
│   ├── vector_graphics 1.1.11+1
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.11+1
│   └── vector_graphics_compiler 1.1.11+1
│       ├── args 2.5.0
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.0.1
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.0.2
│               └── meta...
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.4
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.3
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.0
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.1
├── footer 0.0.4
│   └── flutter...
├── geocoding 3.0.0
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── google_fonts 6.2.1
│   ├── crypto 3.0.3
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider 2.1.4
│       ├── flutter...
│       ├── path_provider_android 2.2.9
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.0
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi 2.1.2
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.0.4
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.5
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.3.0
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           └── path_provider_platform_interface...
├── pointer_interceptor 0.10.1+2
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── pointer_interceptor_ios 0.10.1
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── pointer_interceptor_platform_interface...
│   ├── pointer_interceptor_platform_interface 0.10.0+1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── pointer_interceptor_web 0.10.2+1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── plugin_platform_interface...
│       ├── pointer_interceptor_platform_interface...
│       └── web...
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.3.2
│   ├── flutter...
│   ├── shared_preferences_android 2.3.1
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.2
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.0
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
└── url_launcher 6.3.0
    ├── flutter...
    ├── url_launcher_android 6.3.8
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.2.0
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.0
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.3.3
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.2
        ├── flutter...
        └── url_launcher_platform_interface...
